eureka.client.service-url.default-zone=http://localhost:8000/eureka
server.port=9006
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
#表示请求路由的规则
zuul.routes.api-a.service-id=SERVICE-RIBBON-HYSTRIX
#当匹配路由规则时，真正提供相应的服务名称
#api-a key值中的位置名字，必须和匹配内容一致
#任何访问连接以api-a开始，都会发送到service-ribbon完成调用
#当我的url:http://localhost:9006/api-a/hi service在接收时，端口都会直接替换成成服务名称
#http://service-ribbon/hi?name=xiaoming
zuul.routes..api-b.path=/api-b/**
zuul.routes.api-b.service-id=SERVICE-FEIGN-HYSTRIX
