server.port=8000
eureka.instance.hostname=localhost
#当这个域名能够访问到注册中心所在的服务器时，可以被注册
#中心监听到访问端口，进入注册中心
eureka.client.registerWithEureka=false
#启动的每个当前服务框架的工程都可以在注册中心服务，false表示
#不注册
eureka.client.fetchRegistry=false
#不去检测服务
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#访问的注册中心地址，一旦定义这个地址，必须和端口和域名对应，其他的工程需要通过这个属性来注册服务
